worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        charset utf-8;

        location /products {
            proxy_pass http://app-lb-1120431137.eu-north-1.elb.amazonaws.com;  # Use the DNS name of the backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /shopping {
            rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://app-lb-1120431137.eu-north-1.elb.amazonaws.com;  # Use the DNS name of the backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /customer {
            rewrite ^/customer/(.*)$ /$1 break;
            proxy_pass http://app-lb-1120431137.eu-north-1.elb.amazonaws.com;  # Use the DNS name of the backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
